# mvvm-research

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kvest/mvvm_research/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/mvvm_research/common/data/: DataSource.java  FirebaseDataSource.java
app/src/main/java/com/kvest/mvvm_research/common/datamodel/: Gender.java  Item.java  User.java
app/src/main/java/com/kvest/mvvm_research/common/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kvest/mvvm_research/common/mvvm/: BaseActivity.java  BaseFragment.java  ViewModel.java
app/src/main/java/com/kvest/mvvm_research/common/recycler_view_utils/: FirebaseRecyclerViewCollection.java  FirebaseRecyclerViewDataset.java  RecyclerViewCollection.java  RecyclerViewDataset.java  RecyclerViewList.java
app/src/main/java/com/kvest/mvvm_research/screen/counter/: CounterActivity.java  CounterContract.java  CounterFragment.java  CounterPresenter.java  CounterViewModel.java
app/src/main/java/com/kvest/mvvm_research/screen/list/: ItemsListAdapter.java  ListActivity.java  ListContract.java  ListPresenter.java  ListViewModel.java
app/src/main/java/com/kvest/mvvm_research/screen/main_menu/: MainMenuActivity.java  MainMenuContract.java  MainMenuFragment.java  MainMenuPresenter.java  MainMenuViewModel.java
app/src/main/java/com/kvest/mvvm_research/screen/user/: UserActivity.java  UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/res-common/values/: colors.xml
app/src/main/res-screen/counter/layout/: counter_fragment.xml
app/src/main/res-screen/counter/values/: strings.xml
app/src/main/res-screen/list/layout/: list_activity.xml  list_item.xml
app/src/main/res-screen/main_menu/layout/: main_menu_activity.xml  main_menu_fragment.xml
app/src/main/res-screen/user/layout/: user_activity.xml  user_fragment.xml
app/src/main/res-screen/user/menu/: gender_selection_menu.xml
app/src/main/res-screen/user/values/: colors.xml  strings.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com.kvest.mvvm_research/utils/: Injection.java
app/src/prod/java/com.kvest.mvvm_research/utils/: Injection.java
app/src/test/java/com/kvest/mvvm_research/: ExampleUnitTest.java
app/src/test/java/com/kvest/mvvm_research/screen/counter/: CounterPresenterTest.java
